<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PromptActivity">

    <TextView
        android:id="@+id/pytanie_text_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Czy napewno chcesz zobaczyć odpowiedź?"
        tools:text="Odpowiedz"/>

    <Button
        android:id="@+id/podpowiedz_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Podpowiedź" />


</LinearLayout>